[gd_scene load_steps=4 format=3 uid="uid://dg2iijne4bwxn"]

[ext_resource type="Script" path="res://Scripts/DifficultManager/DifficultManager.cs" id="1_34emu"]

[sub_resource type="Curve" id="Curve_5o1xb"]
min_value = 0.25
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.107848, 0, 0, Vector2(1, 0.25), -6.43349, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1isjw"]
min_value = 10.0
max_value = 150.0
_data = [Vector2(0, 39.927), 0.0, 110.073, 0, 1, Vector2(1, 150), 110.073, 0.0, 1, 0]
point_count = 2

[node name="DifficultManager" type="Node" node_paths=PackedStringArray("DifficultTimer")]
script = ExtResource("1_34emu")
DifficultTimer = NodePath("Timer")
SpawnTimeCurve = SubResource("Curve_5o1xb")
EnemyHealthCurve = SubResource("Curve_1isjw")

[node name="Timer" type="Timer" parent="."]
one_shot = true
