[gd_scene load_steps=3 format=3 uid="uid://bfsqney37vlj5"]

[ext_resource type="Script" path="res://Scripts/Characters/Base/Base.cs" id="1_atnyt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgwny"]
albedo_color = Color(0.886275, 0, 0.0196078, 1)

[node name="Base" type="Node3D"]
script = ExtResource("1_atnyt")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 2.0
height = 4.0
sides = 32
material = SubResource("StandardMaterial3D_cgwny")

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "Base Health
"
font_size = 500
outline_size = 100
