[gd_scene load_steps=3 format=3 uid="uid://bfsqney37vlj5"]

[ext_resource type="Script" path="res://Scripts/Characters/Base/Base.cs" id="1_atnyt"]
[ext_resource type="PackedScene" uid="uid://crhs1fm645d2y" path="res://Assets/Base.glb" id="2_m8pdv"]

[node name="Base" type="Node3D"]
script = ExtResource("1_atnyt")

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "Base Health
"
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_m8pdv")]
